GOOGLE_ID="294639322093-shl7bc4urthjok8to54q9enlgo0scosg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cxjazhz.mongodb.net/"
S3_ACCESS_KEY="AKIA3KNUGHLU3KB5IKWW"
S3_SECRET_ACCESS_KEY="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"